[mypy]
check_untyped_defs = True
ignore_missing_imports = False
follow_imports = normal
disallow_untyped_defs = True
namespace_packages = True
disallow_any_generics = True
disable_error_code = misc

[mypy-matplotlib.*]
ignore_missing_imports = True